<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieFragment">

  <fragment
      android:id="@+id/movieFragment"
      android:label="MovieFragment"
      android:name="com.movies.app.ui.movie.MovieFragment"
      tools:layout="@layout/movie_fragment">
    <action
        android:id="@+id/action_movieFragment_to_movieDetailsFragment"
        app:destination="@id/movieDetailsFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
  </fragment>

  <fragment
      android:id="@+id/movieDetailsFragment"
      android:label="MovieDetailsFragment"
      android:name="com.movies.app.ui.movie_details.MovieDetailsFragment"
      tools:layout="@layout/movie_details_fragment">
    <argument
        android:name="id"
        app:argType="string" />
  </fragment>

</navigation>